BOT_TOKEN=7651886787:AAEPR_EKo3W4mPpVr1hHcfUH_a3CMd90G64
MONGODB_URI=mongodb+srv://steam2akkdwa:nOTm73k7CT1g0S2n@cluster0.zbsztdc.mongodb.net/telegram_bot?retryWrites=true&w=majority&tls=true
ADMIN_ID=7819537579